//1 С помощью цикла while вывести все простые числа в промежутке от 0 до 100
// 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97
console.log("Первое задание");
var i = 2;

while(i < 100) {

    if(isPrime(i)) {
        console.log(i); 
    }

    i++;
}

function isPrime(num) {
	var j = 2;

	while(j < num) {

		if (num % j === 0) {
			return false;
		}

		j++;
	}
	return true;
}


/*2) С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число*/

console.log("Второе задание");
var i = 0;
do {
	if (i === 0) {
		console.log(i + " - " + "это ноль" )
	} else if (i % 2 === 0) {
		console.log(i + " - " + "это четное число");
	} else {
		console.log(i + " - " + "это нечетное число");
	}
	i++
} while(i<=10);



/*3) * Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть должно вот так:

for(…){// здесь пусто}*/
console.log("Третье задание");
for(i = 0; i < 10; console.log(i++));



//4) * Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:
console.log("Четвертое задание");
var x = "";

for(i=0; i<20; i++){
	x += "x"
	console.log(x);
}









