
	/* 1) Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в
	градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf –
	температура по Фаренгейту, Tc – температура по Цельсию*/

	var Tc =+ prompt("Задайте температуру в градусах по Цельсию", "");
	var Tf = (9 / 5) * Tc + 32;
	alert("Температура в градусах по Фаренгейту равна " + Tf + " °F");


	// 2) Работа с переменными.

	var a = 10;
	var b = 20;
	a = a + b;
	b = a - b;
	a = a - b;
	console.log ("a = " + a + " , " + "b = " + b);


	/* 3) Объявить две переменные: admin и name. Записать в name строку "Василий";
	Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»)*/

	var admin;
	var name = "Василий";
	admin = name;
	console.log(admin);

	// 4) * Чему будет равно JS-выражение 1000 + "108";
	//  1000 + "108" = "1000108"


	// 5) * Самостоятельно разобраться с атрибутами тега script (async и defer)

	/*Специальные атрибуты async и defer используются для того,
	чтобы пока грузится внешний скрипт – браузер показал остальную (следующую за ним) часть страницы. 
	Без них этого не происходит. 

	Разница между async и defer: атрибут defer сохраняет относительную последовательность скриптов,
	 а async – нет. Кроме того, defer всегда ждёт, пока весь HTML-документ будет готов, а async – нет.*/



